<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getFacilitiesStatus" parameterType="chartVo"
		resultType="chartVo">
		SELECT  dvc.dvc_id as dvcId
		,dvc.shop_id as shopId
		,isnull(dvc.name,'') as
		name
		,isnull([MC_NM_ABB],'')
		,isnull([WC],'') as WC
		,isnull([JIG],'') as
		jig
		,isnull(RTRIM([MC_TY]),'') as mcTy
		,isnull([MC_GRP],'') as [group]
		,isnull([NC_TY],'') as ncTy
		,isnull([is_showing],'') as showing
		,dvc.is_night night
		,cavity
		,mt.h
		,mt.w
		,pic
		,cut_level as cutLevel
		FROM
		[unos].[tb_device] as dvc
		left join MtConnectMachinePosition as mt
		on dvc.dvc_id=mt.DVC_ID
		WHERE
		is_del != 1
		and
		is_using = 1
		and
		dvc.shop_id=#{shopId}
	</select>
	
	<select id="getMachineInfo" resultType="chartVo" parameterType="chartVo">
		SELECT
			machine.id
			,dvc.dvc_id
			,machine.name
			,x
			,y
			,ie_x
			,ie_y
			,w
			,h
			,fontSize
			,machine.pic
			,dvc.last_chart_status
			,width
			,height
			,view_box
			,d
			,transform
			,chg.is_chg
			,chg.chg_ty
			,(select [type] from unos.tb_device where dvc_id = machine.dvc_id) as [type]
			,is_showing as showing
		FROM
			dbo.MTConnectMachinePosition as machine with(nolock)
		LEFT JOIN
			unos.tb_device_last as dvc with(nolock)
		ON
			machine.dvc_id = dvc.dvc_id
		left join
			unos.TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id		
		left join dbo.TB_LAMPSTATUS as lamp on machine.dvc_id=lamp.dvcId and datediff(mi,lamp.UPTIME, getdate())<![CDATA[<=]]>5
		left join unos.tb_device as device on machine.DVC_ID=device.dvc_id
		WHERE
			machine.shop_id =#{shopId}
		AND
			machine.dvc_id is not null
		order by dvc.dvc_id
	</select> 


	<!-- common func -->


	<update id="removeApp" parameterType="chartVo">
		DELETE FROM
		TB_APP_LIST
		WHERE
		shop_id = #{shopId}
		AND
		app_id = #{appId}
	</update>

	<insert id="addNewApp" parameterType="chartVo">
		INSERT INTO TB_APP_LIST
		(shop_id, app_id, name, ty)
		VALUES
		(#{shopId}, #{appId}, #{fileName},
		#{ty})
	</insert>

	<select id="getAppList" parameterType="chartVo" resultType="chartVo">
		select
		id
		,app_id
		,name as appName
		,(select url from TB_MDM_APP where
		APP_id = app.app_id) as url
		from
		TB_APP_LIST as app
		where
		shop_id =
		#{shopId}
		and
		ty = #{categoryId};
	</select>



	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
		work_start_time
		FROM
		unos.MtConnectSetting
		where
		shop_id = #{shopId}
	</select>


	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
		lv
		FROM
		unos.EMP_MST
		WHERE
		emp_cd = #{id}
		and
		pwd = #{pwd}
	</select>


	<select id="login" parameterType="chartVo" resultType="Integer">
		select
		count(id)
		from
		TB_USER
		where
		SHOPID = #{shopId}
		and
		id = #{id}
		and
		password = #{pwd}
	</select>



	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
		name
		FROM
		unos.tb_shop_setting
		WHERE
		shop_id = #{shopId}
	</select>
	
	<update id="setComName" parameterType="chartVo">
		update
		unos.tb_shop_setting
		set name=#{name}
		where
		shop_id=#{shopId}
	</update>
	
	<select id="getComStartTime" parameterType="chartVo" resultType="String">
		select 
		work_start_time 
		from 
		unos.MtConnectSetting
		WHERE
		shop_id = #{shopId}
	</select>
	
	<update id="setComStartTime" parameterType="chartVo">
		update 
		unos.MtConnectSetting
		set
		work_start_time=#{startTime}
		WHERE
		shop_id = #{shopId}
	</update>

	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
		msg, rgb
		FROM
		msg
		WHERE
		shop_id =${shopId}
	</select>

	<select id="getLampExpression" resultType="chartVo">
		select
		dvc.DVC_ID,
		dvc.NAME, dvc.type,
		RTRIM(lamp.redExpression) as redExpression,
		RTRIM(lamp.redBlinkExpression) as redBlinkExpression,
		RTRIM(lamp.yellowExpression) as yellowExpression,
		RTRIM(lamp.yellowBlinkExpression) as yellowBlinkExpression,
		RTRIM(lamp.greenExpression) as greenExpression,
		RTRIM(lamp.greenBlinkExpression) as greenBlinkExpression
		from
		unos.tb_device as dvc left join dbo.TB_LAMPEXPRESSION as lamp on
		dvc.dvc_id=lamp.dvcId
		where dvc.type='MTC' and dvc.shop_id=1 and is_using=1
	</select>

	<update id="setLampExpression" parameterType="chartVo">
		update
		TB_LAMPEXPRESSION set ${expressionName} = #{expression} where
		dvcId=#{dvcId}
	</update>

	<select id="getLampExpressionCount" parameterType="chartVo"
		resultType="int">
		select count(${expressionName}) from TB_LAMPEXPRESSION as
		lamp where dvcId = #{dvcId}
	</select>

	<select id="getJIGList" parameterType="String" resultType="chartVo">
		select JIG from unos.tb_device where shop_id=#{shopId}
		group by JIG
	</select>
	
	<select id="getPicList" parameterType="String" resultType="chartVo">
		select pic from MtConnectMachinePosition where shop_id=#{shopId}
		group by pic
	</select>

	<select id="getMCTYList" parameterType="String" resultType="chartVo">
		select RTRIM(MC_TY) as mcTy from unos.tb_device where
		shop_id=#{shopId}
		group by MC_TY
	</select>

	<select id="getGroup" parameterType="String" resultType="chartVo">
		select
		MC_GRP as [group] from unos.tb_device where shop_id=#{shopId}
		group by
		MC_GRP
	</select>

	<update id="updateDevice" parameterType="chartVo">
			update unos.tb_device
			set
				name = #{name},
				WC = #{WC},
				JIG = #{jig},
				MC_TY = #{mcTy},
				NC_TY = #{ncTy},
				MC_GRP = #{group},
				cavity = #{cavity},
				is_night = #{night},
				cut_level = #{cutLevel},
				is_showing = #{showing}
				
			where
				dvc_id=#{dvcId}
			
			update MtConnectMachinePosition 
			set 
				pic=#{pic}, w=#{w}, h=#{h}
			where 
				dvc_id=#{dvcId}
			
	</update>

	<select id="createDevice" parameterType="chartVo" resultType="String">
		DECLARE @dvcId int;     
		
		set @dvcId= (select top(1)dvc_id+1 from unos.tb_device
		where shop_id=1 and dvc_id<![CDATA[<]]>100 order by dvc_id desc);
	
		insert into unos.tb_device 
			(dvc_id, shop_id, name, WC, JIG, MC_TY, NC_TY, MC_GRP, cavity, is_night, cut_level,  is_showing)
		values 
			(@dvcId, 1, #{name}, #{WC}, #{jig}, #{mcTy}, #{ncTy}, #{group}, #{cavity}, #{night}, #{cutLevel}, #{showing} );
		
		insert into MtConnectMachinePosition
			(dvc_id, id, name, x, y, w, h, pic, fontsize, shop_id, not_use)
		values 
			(@dvcId, @dvcId, #{name}, 600, 1300, #{w}, #{h}, #{pic}, 25, #{shopId}, 0)
		
		select dvc_Id from unos.tb_device where dvc_id=@dvcId
	</select>

	<delete id="deleteDevice" parameterType="chartVo">
		delete unos.tb_Device where dvc_id=#{dvcId} and shop_id=#{shopId}
		
		delete MtConnectMachinePosition where dvc_id=#{dvcId} and shop_id=#{shopId}
	</delete>
	
	<update id="updateUser" parameterType="chartVo">
		update TB_USER set id=#{id}, password=#{password}, lv=#{lv}
		where idx=#{idx}
	</update>
	
	<delete id="deleteUser" parameterType="chartVo">
		delete TB_USER where idx=#{idx}
	</delete>
	
	<select id="createUser" parameterType="chartVo" resultType="String">
		insert into TB_USER (id, password, lv, shopId)
		values (#{id}, #{password}, #{lv}, #{shopId});
		
		select idx from TB_USER where id=#{id} and shopId=#{shopId}
	</select>
	
	<select id="drawCircle" parameterType="chartVo" resultType="chartVo">
			SELECT
			machine.id
			,machine.dvc_id
			,machine.name
			,x
			,y
			,pic
			,w as width
			,dvc.last_chart_status
			,machine.no_target
			,chg.is_chg
			,chg.chg_ty
			,(select [type] from unos.tb_device where dvc_id = machine.dvc_id) as [type]
		FROM
			dbo.MTConnectMachinePosition as machine 
		LEFT JOIN
			unos.tb_device_last as dvc with(nolock)
		ON
			machine.dvc_id = dvc.dvc_id
		left join
			unos.TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id	
	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
		and
			(svg != 1 or svg is null)
		order by id
	</select>
	
	<update id="setMachinePos" parameterType="chartVo">
	    UPDATE
	   	 dbo.MTConnectMachinePosition
	   	 SET
	    	x = #{x}
	    	,y = #{y}
	    WHERE
	    	id = #{id}
	</update>
	
	<update id="setHide" parameterType="String">
		update unos.tb_device
		set is_showing=0
		where dvc_id = (select dvc_id from MtConnectMachinePosition where id=#{id})
	</update>
	
	<update id="setShow" parameterType="String">
		update unos.tb_device
		set is_showing=1
		where dvc_id = (select dvc_id from MtConnectMachinePosition where id=#{id})
	</update>
	
	<update id="setUtc" parameterType="chartVo">
		update unos.tb_shop_setting
		set utc=#{utc}
		where shop_id = #{shopId}
	</update>
	
	<select id="getUtc" parameterType="chartVo" resultType="String">
		select utc from unos.tb_shop_setting
		where shop_id = #{shopId}
	</select>
	
	<select id="getUserList" parameterType="String" resultType="chartVo">
		select * from TB_USER where shopID=#{shopId}
	</select>
	
	<update id="updateUserBasic" parameterType="String">
		update TB_USER set password=#{password}
		where shopID=#{shopId} and id=#{id}
	</update>

	<select id="getStatusExpression" resultType="chartVo">
		select * from TB_STATUS_EXPRESSION where dvcId=#{dvcId}
	</select>
	
	<update id="updateStatus_Incycle" parameterType="chartVo">
		IF EXISTS(select * from TB_STATUS_EXPRESSION where TYPE='MTC' and STATUS = 'IN-CYCLE' and dvcId = #{dvcId})
		BEGIN
		update TB_STATUS_EXPRESSION set STATEMENT = #{expression} where TYPE='MTC' and STATUS = 'IN-CYCLE' and dvcId = #{dvcId}
		END
		ELSE
		BEGIN
		insert into TB_STATUS_EXPRESSION (dvcId, TYPE, STATEMENT, STATUS ) values(#{dvcId},(select type from unos.tb_device where dvc_id=#{dvcId}), #{expression}, 'IN-CYCLE')
		END
	</update>
	
	<update id="updateStatus_Cut" parameterType="chartVo">
		IF EXISTS(select * from TB_STATUS_EXPRESSION where TYPE='MTC' and STATUS = 'CUT' and dvcId = #{dvcId})
		BEGIN
		update TB_STATUS_EXPRESSION set STATEMENT = #{expression} where TYPE='MTC' and STATUS = 'CUT' and dvcId = #{dvcId}
		END
		ELSE
		BEGIN
		insert into TB_STATUS_EXPRESSION (dvcId, TYPE, STATEMENT, STATUS ) values(#{dvcId},(select type from unos.tb_device where dvc_id=#{dvcId}), #{expression}, 'CUT')
		END
	</update>
	
	<update id="updateStatus_Wait" parameterType="chartVo">
		IF EXISTS(select * from TB_STATUS_EXPRESSION where TYPE='MTC' and STATUS = 'WAIT' and dvcId = #{dvcId})
		BEGIN
		update TB_STATUS_EXPRESSION set STATEMENT = #{expression} where TYPE='MTC' and STATUS = 'WAIT' and dvcId = #{dvcId}
		END
		ELSE
		BEGIN
		insert into TB_STATUS_EXPRESSION (dvcId, TYPE, STATEMENT, STATUS ) values(#{dvcId},(select type from unos.tb_device where dvc_id=#{dvcId}), #{expression}, 'WAIT')
		END
	</update>
	
	<update id="updateStatus_Alarm" parameterType="chartVo">
		IF EXISTS(select * from TB_STATUS_EXPRESSION where TYPE='MTC' and STATUS = 'ALARM' and dvcId = #{dvcId})
		BEGIN
		update TB_STATUS_EXPRESSION set STATEMENT = #{expression} where TYPE='MTC' and STATUS = 'ALARM' and dvcId = #{dvcId}
		END
		ELSE
		BEGIN
		insert into TB_STATUS_EXPRESSION (dvcId, TYPE, STATEMENT, STATUS ) values(#{dvcId},(select type from unos.tb_device where dvc_id=#{dvcId}), #{expression}, 'ALARM')
		END
	</update>
	
	<select id="getDvcList" resultType="chartVo" parameterType="String">
		select dvc_id as dvcId, name from unos.tb_device
		where shop_id=#{shopId}
		and
		is_using=1
		and
		type='MTC'
	</select>
	
	<select id="getDevisionList" parameterType="String" resultType="int">
		select count(*) from TB_DIVISION where shopId=#{shopId}
	</select>
	
	<insert id="setDevision" parameterType="divisionVo">
		
		insert into TB_DIVISION (shopId, amountMin, division) values 
		<foreach collection="list" item="divisionVo" separator=",">
		(#{divisionVo.shopId}, #{divisionVo.amountMin}, #{divisionVo.division})
		</foreach>
		
	</insert>
	
	<update id="updateDevisionList" parameterType="divisionVo">
		<foreach collection="list" item="divisionVo" separator=";">
			update TB_DIVISION set amountMin=#{divisionVo.amountMin}
			where shopId=#{divisionVo.shopId} and division=#{divisionVo.division} 
		</foreach>
	</update>
	
	<select id="getDivision" parameterType="String" resultType="divisionVo">
		select * from TB_DIVISION where shopId=#{shopId}
	</select>
	
	<delete id="deleteProduction" parameterType="String">
		delete from TB_PRODUCTION where workDate=(select max(workDate) from TB_PRODUCTION)
	</delete>
	
</mapper>